<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Monkey Island Resort - Restaurant</title>
        <link rel="stylesheet" href="bar.styles.css" />
        <script src="bar.script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    </head>
    <body>
        <header class="bar-header">
            <div class="bar-container">
                <div class="bar-logo-container">
                    <a href="index.html">
                        <img src="logo_monkey.png" width="140px">
                    </a>
                </div>
                <nav class="nav-bar">
            <a href="index.html">Home</a> 
            <a href="room.html#page1">Rooms</a>
            <a href="restaurant.html">Restaurant</a>
            <a href="#bar.html#page1">Bar</a>
            <a href="index.html#page2">Services</a>
            <a href="index.html#contact">Contact</a>
            <a href="index.html#page3">Review</a>
                </nav>
            </div>
        </header>
        <section class="bar-section" id="page1">
         <div class="bar-hero-container">
         <img src="IMG_20260108_223510.jpg">
                 <div class="bar-hero-text">
                 <h1 class="bar-title"><i>Monkey Bar</i></h1>
                 <h2 class="bar-subtitle"><i>Live music</i></h2>
                </div>
        </div>
        </section>
        
         <section class="bar-section" id="page2">
            <div class="bar-page2-box">
 
          <section class="hours-section">
              <h2 class="section-title"><i>Opening Hours</i></h2>
  
  <div class="hours-container">
    <div class="hours-image-box">
      <img src="IMG_20260108_223444.jpg" alt="Monkey Bar Atmosphere">
    </div>

    <div class="hours-card">
      <div class="status-badge">
        <span class="dot"></span> Opening Hours
      </div>

      <div class="info-group">
        <div class="info-item">
          <span class="icon">📅</span>
          <div>
            <h4>Operating Days</h4>
            <p>Tuesday – Sunday</p>
            <small class="closed-tag">Closed on Mondays</small>
          </div>
        </div>

        <div class="info-item">
          <span class="icon">⏰</span>
          <div>
            <h4>Service Hours</h4>
            <p class="highlight-time">5:00 PM – 12:00 AM</p>
          </div>
        </div>
      </div>
        
    </div>
  </div>
          <div class="hours-container">
     <div class="hours-image-box">
      <img src="1000156513.jpg" alt="Monkey Bar Atmosphere">
    </div>


    <div class="hours-card">
      <div class="status-badge">
        <span class="dot"></span> Only On Selected Days
      </div>

      <div class="info-group">
        <div class="info-item">
          <span class="icon">🎤</span>
          <div>
            <h4>Singer</h4>
            <p>Micky &amp; His Friends</p>
           
          </div>
        </div>

        <div class="info-item">
          <span class="icon">⏰</span>
          <div>
            <h4>Service Hours</h4>
            <p class="highlight-time">5:00 PM – 12:00 AM</p>
          </div>
        </div>
      </div>
        
    </div>
  </div>
              
               <div class="bar-learn-more-container">
                <a href="index.html#contact" class="bar-learn-more-btn">Learn more</a>
                </div> 
</section>

             </div>
        </section>
        
    </body>
</html>
        